# Дан прямоугольник размером n×m. Напишите программу, вычисляющую, сколько квадратов
# со стороной m от него получится отрезать.

# На вход программе подается строка формата nxm (x - латинская буква икс).
# Пример входных данных: 12x6
# Если данные вводятся в неверном формате, сообщить об этом и запросить ввод заново.
rect = ""
while len(rect.split("x")) != 2:
    try:
        rect = input("Введите стороны квадрат в формате nxm (x - латинская буква икс):")
        n, m = rect.split("x")
        n = int(n)
        m = int(m)
        print(n * m // m ** 2)
    except ValueError:
        print("Нечисловое значение")
