# Вывод символов по диагоналям
# Даны сторона квадрата. Вывести его диагонали символами #.
# Формат входных данных: На вход программе одно целое число a (2<a≤30) - сторона квадрата.
# Формат выходных данных: Требуется вывести диагонали символами # (см. примеры)
# Примеры:
# a = 6
#    #
 #  #
  ##
  ##
 #  #
#    #

# a = 3
# #
 #
# #


# TODO: your code here

a = int(input("a: "))
i = 1

while i <= a:
    string_list = list(" " * a)
    string_list[i-1] = "#"
    string_list[a-i] = "#"
    print(''.join(string_list))
    i += 1
