# Дан файл data/limericks.txt с лимериками(короткими стихотворениями)

# 1. Выведите содержимое файла в консоль
# 2. Узнайте количество непробельный символов в данном файле.
# Пробельные символы: " " - пробел, "\n" - перенос строки, "\t" - табуляция
# 3. Узнайте количество стихотворений, если известно,
# что каждое стихотворение отделяется ровно одной пустой строкой от предыдущего и после последнего нет пустой строки

path = "dir/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и текущий файл

# Открываем файл на чтение
f = open("dir/limericks.txt", "r", encoding="utf-8")
# В переменную line считываем строку за стройкой из файла(f)
nonspace_count = 0
lines_number = 1
for index, line in enumerate(f):
    # line = line.replace(" ", "")
    # line = line.replace("\n", "")
    # line = line.replace("\t", "")
    for symbol in [",", ".", "!", ":", ";", "«", "»", "—"]:
        nonspace_count = nonspace_count + line.count(symbol)
    if len(line.rstrip()) == 0:
        lines_number += 1
if index > 0:
        lines_number += 1

print("\n","Число непробельных символов: ", nonspace_count)
print("\n","Число стихов: ", lines_number)
# Подсказка: пустые строки выглядят так "\n". Помните? Строка считывается вместе с символом переноса!
# Применение метода "\n".rstrip() --> "" вернет вам пустую строку, строку из НУЛЯ символов.
