# По данному числу n закончите фразу «На лугу пасется...» одним из возможных продолжений:
# «n коров», «n корова», «n коровы», правильно склоняя слово «корова».
# Формат входных данных
# Дано целое положительное число n
# Формат выходных данных
# Программа должна вывести введенное число n и одно из слов (на латинице):
# коров, корова или коровы
# Например, 1 корова, 2 коровы, 5 коров, 125 коров.

# TODO: your code here

first_part = "На лугу пасется "
n = int(input("n: "))

if n % 10 == 1:
    result = " корова"
if 2 <= n % 10 <= 4:
    result = " коровы"
if 5 <= n <= 20 or 5 <= n % 10 <= 9 or n % 10 == 0:
    result = " коров"


print(first_part, n, result)
